{
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "spellcheck": false,
  "spellcheckLanguages": null,
  "autoConvertHtml": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Disorder",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Attachments",
  "userIgnoreFilters": [
    "Attachments/",
    "Excalidraw/",
    "Samples/",
    "Templates/"
  ],
  "showLineNumber": true,
  "showInlineTitle": true
}